{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ApplicationInsights": {
    "InstrumentationKey": "492c7e98-e291-4469-aae8-7339b4adb4c8"
  },
  "AllowedHosts": "*"
}
